autoGamma.conf

timeFile ag.lastRun
timeStampLength 12
doseDiff 3.0 # dose threshold in percent
dta 1.0 # distance to agreement in mm
cut 1 # 0: according to prescribed dose, 1: according to max dose
cutOff 25 # lower cut off in percent
local 1 # 0: global, 1: local
stepSize 5.0 # resolution interpolation factor
dirToLook /home/mcqa/MCQA/VA_TRANSFER/MonteCarlo/simulated/ # where simulated plans exist
startsWith RP.MC. # prefix for MC simulated DICOM RT Plans
gammaPrefix gammaRP
planPrefix RP
dosePrefix RD
python /usr/bin/python
scriptName gamma2RD.py
passThreshold 90.0
homogeneousTreshold 1 # 0: False, 1: True
heteroDens 0.05,0.20,0.40,0.60,0.80,0.90,1.00,1.10,1.20,1.30,1.40,1.60,1.70,1.74
heteroCorr .080,.020,.022,.019,.008,.007,.006,.004,.004,.011,.023,.029,.029
